name: rmg_env
channels:
  - rdkit
  - cantera
  - rmg
  - defaults
  - conda-forge
  - nodefaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - abseil-cpp=20211102.0
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - algopy=0.5.7
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - atk-1.0=2.36.0
  - attrs=22.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - boost=1.73.0
  - boost-cpp=1.73.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.9.24
  - cachetools=4.2.2
  - cairo=1.16.0
  - cairocffi=1.6.1
  - cantera=2.6.0
  - cclib=1.8.1
  - certifi=2024.8.30
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - chemprop=0.0.1
  - click=8.0.4
  - cloudpickle=2.0.0
  - coolprop=6.2.1
  - coverage=6.3.2
  - cryptography=38.0.2
  - cycler=0.11.0
  - cyrus-sasl=2.1.27
  - cython=0.29.33
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - descriptastorus=2.2.0
  - eigen=3.4.0
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - expat=2.6.3
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - flask=2.2.2
  - flatbuffers=24.3.25
  - flit-core=3.6.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - future=0.18.3
  - gast=0.4.0
  - gdk-pixbuf=2.42.10
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gnutls=3.6.15
  - gobject-introspection=1.72.0
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - gprof2dot=2017.9.19
  - graphite2=1.3.14
  - graphviz=2.50.0
  - grpc-cpp=1.48.0
  - grpcio=1.48.0
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - gtk2=2.24.33
  - gts=0.7.6
  - gunicorn=20.1.0
  - h5py=2.10.0
  - harfbuzz=4.3.0
  - hdf5=1.10.6
  - hyperopt=0.2.4
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - importlib_resources=5.2.0
  - intel-openmp=2023.1.0
  - ipykernel=6.15.2
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.0.1
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.1.1
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter_client=7.4.9
  - jupyter_console=6.4.4
  - jupyter_core=4.11.2
  - jupyter_server=1.23.4
  - jupyterlab=3.5.3
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.19.0
  - jupyterlab_widgets=1.0.0
  - keras=2.4.3
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lapack=3.6.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libblas=3.9.0
  - libboost=1.73.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcantera=2.6.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.3.3
  - libcurl=8.1.2
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgd=2.3.3
  - libgfortran=3.0.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libglib=2.78.4
  - libgomp=14.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnghttp2=1.52.0
  - libnsl=2.0.1
  - libntlm=1.4
  - libopenblas=0.3.27
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - librsvg=2.54.4
  - libsodium=1.0.18
  - libssh2=1.11.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libtool=2.4.6
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lpsolve=5.5.2.5
  - lpsolve55=5.5
  - lxml=4.9.1
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2023.1.0
  - mopac=22.1.1
  - mpmath=1.2.1
  - multidict=6.0.2
  - munkres=1.1.4
  - muq2=0.2.0
  - mysql=5.7.20
  - nanoflann=1.3.1
  - nbclassic=0.5.2
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=2.6.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nlopt=2.7.1
  - nose=1.3.7
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - nspr=4.35
  - nss=3.89.1
  - numdifftools=0.9.39
  - numexpr=2.8.4
  - numpy=1.21.5
  - numpy-base=1.21.5
  - oauthlib=3.2.1
  - openbabel=3.1.1
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openpyxl=3.0.10
  - openssl=3.3.2
  - opt_einsum=3.3.0
  - packaging=22.0
  - pandas=1.3.5
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.3
  - patsy=0.5.3
  - pcre2=10.42
  - periodictable=1.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - ply=3.11
  - poppler=22.12.0
  - poppler-data=0.4.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pubchempy=1.0.4
  - py-boost=1.73.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pydas=1.0.3
  - pydot=1.4.2
  - pydqed=1.0.3
  - pygments=2.11.2
  - pyjwt=2.4.0
  - pymongo=3.12.0
  - pyopenssl=23.0.0
  - pyparsing=2.4.7
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrdl=1.1.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.12
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-flatbuffers=2.0
  - python_abi=3.7
  - pytorch-cpu=1.1.0
  - pytz=2022.7
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtconsole=5.4.0
  - qtpy=2.2.0
  - qtwebkit=5.212
  - quantities=0.12.3
  - rdkit=2020.09.1.0
  - re2=2022.06.01
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rmg=3.1.0
  - rmgdatabase=3.1.0
  - rsa=4.7.2
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.6
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.45.3
  - statsmodels=0.13.5
  - sundials=2.6.2
  - symmetry=1.0.1
  - tbb=2021.8.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorboardx=2.2
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.6.0
  - termcolor=2.1.0
  - terminado=0.17.1
  - threadpoolctl=2.2.0
  - tinycss2=1.2.1
  - tk=8.6.14
  - toml=0.10.2
  - tomli=2.0.1
  - torchvision-cpu=0.3.0
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.7.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - werkzeug=2.2.2
  - wheel=0.38.4
  - widgetsnbextension=3.5.2
  - wrapt=1.14.1
  - x264=1!157.20191217
  - xlrd=2.0.1
  - xlwt=1.3.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.5
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.6
prefix: /home/vcanestraight/anaconda3/envs/rmg_env
